<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <title>selctor</title>
</head>
<style>
    html {height: 100%;}
    body {
        height: 100%;
        background-image: linear-gradient(to bottom , black , blue);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    a {
            width: 65%;
            height: 15%;
            border: 6px solid white;
            border-radius: 20%;
            box-shadow: 10px 10px 10px black;
        }

    button {
        width: 100%;
        height: 100%;
        border-radius: 15%;
        font-size: 5em;
        color: white;
        text-shadow: 5px 5px 5px black;
        background-image: linear-gradient(to right , purple , rgb(197, 63, 197) , pink);
    }
    
</style>
<body>
    <a href="movies.html"><button>Movies</button></a>
    <a href="series.html"><button>Series</button></a>
    <a href="animations.html"><button>Animations</button></a>
    <a href="cartoons.html"><button>Cartoons</button></a>
</body>
</html>
